.section {
  background-color: #2c2c2c;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  max-width: 95%;
}

.section h2 {
  color: #f1f1f1;
  margin-bottom: 1rem;
}

.historyLayout {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.linusPic {
  width: 100%; /* Make it scale dynamically */
  max-width: 300px; /* Set a larger max width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Slightly round the corners */
  align-self: center; /* Keep it centered in flex container */
  object-fit: cover; /* Ensure the image looks good */
}

/* bigger screens */
@media (max-width: 1390px) {
  .section {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 80%;
  }
}

/* Shrink padding on smaller screens */
@media (max-width: 1090px) {
  .section {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 80%;
  }
}
/* Shrink padding on smaller screens */
@media (max-width: 600px) {
  .section {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 70%;
  }
}

/* Shrink padding on smaller screens */
@media (max-width: 300px) {
  .section {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 65%;
  }
}

/* Responsive: switch to column layout on small screens */
@media (max-width: 600px) {
  .historyLayout {
    flex-direction: column;
    align-items: center;
  }
  .linusPic {
    max-width: 100%;
  }
}
